<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

    
  <browser:viewlet 
    name="gs-shim-group-about-tab" 
    for="gs.group.base.interfaces.IGSGroupMarker" 
    manager="gs.shim.group.home.interfaces.IGroupHomepageInfo" 
    template="browser/templates/about.pt" 
    class=".abouttab.AboutTab" 
    permission="zope2.View" 
    weight="0" 
    title="About" 
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer" />
</configure>

