<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:viewlet name="gs-group-home-members" 
    manager="gs.shim.group.home.interfaces.IGroupHomepageInfo" 
    template="browser/templates/members.pt" 
    class="gs.group.home.simpletab.PublicTab" 
    permission="zope2.View" 
    weight="1" 
    title="Members" 
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer" />

  <browser:viewlet name="gs-group-home-stats" 
    manager="gs.shim.group.home.interfaces.IGroupHomepageInfo" 
    class="gs.group.home.simpletab.SimpleTab" 
    template="browser/templates/stats.pt" 
    permission="zope2.View" 
    weight="2" 
    title="Stats" 
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer" />
</configure>

